# Jira_API_Automation

./: .project  pom.xml  testng.xml
Input/: Jiira2.html  Jira.html  Jira.vm  JiraProjects.html  google.html  google.vm  projects.html  projectss.vm
src/: EmailTemplate.java
src/main/java/Version1/Jira_API/: APIRequests2.java  BaseClass.java  EmailTemplate.java  InputData.java  RunnerClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Version1.Jira_API.RunnerClass.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
